<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97f9df483d72400aa50bc85f572476b9" Name="Diagram1">
        <EntityTypeShape EntityType="pizeerriaModel.adicionales" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.estados" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.ordenes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.productos" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.tamanos" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pizeerriaModel.usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pizeerriaModel.FK__ordenes__fk_adic__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="pizeerriaModel.FK__ordenes__fk_esta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="pizeerriaModel.FK__ordenes__fk_prod__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="pizeerriaModel.FK__ordenes__fk_tama__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="pizeerriaModel.FK__ordenes__fk_usua__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="pizeerriaModel.FK__usuarios__fk_rol__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>