<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizzeriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalle_ordenes">
    <Key>
      <PropertyRef Name="id_det_orden" />
    </Key>
    <Property Name="id_det_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="120" />
    <Property Name="cantidad_pedida" Type="int" />
    <Property Name="valor_unitario" Type="float" />
    <Property Name="fk_producto" Type="int" />
    <Property Name="fk_orden" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="125" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenes">
    <Key>
      <PropertyRef Name="id_orden" />
    </Key>
    <Property Name="id_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="fk_estado" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="ultima_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="125" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="float" />
    <Property Name="imagen" Type="image" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="125" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="50" />
    <Property Name="apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="fk_rol" Type="int" />
    <Property Name="clave" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__detalle_o__fk_or__6D0D32F4">
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="0..1" />
    <End Role="detalle_ordenes" Type="Self.detalle_ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ordenes">
        <PropertyRef Name="id_orden" />
      </Principal>
      <Dependent Role="detalle_ordenes">
        <PropertyRef Name="fk_orden" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__detalle_o__fk_pr__6C190EBB">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="detalle_ordenes" Type="Self.detalle_ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="detalle_ordenes">
        <PropertyRef Name="fk_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_esta__6477ECF3">
    <End Role="estados" Type="Self.estados" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_usua__656C112C">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__fk_rol__5535A963">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="fk_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="create_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="producto" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="precio_venta" Type="float" Mode="In" />
    <Parameter Name="imagen" Type="image" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sel_personas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="pizzeriaModelStoreContainer">
    <EntitySet Name="detalle_ordenes" EntityType="Self.detalle_ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenes" EntityType="Self.ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personas" EntityType="Self.personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__detalle_o__fk_or__6D0D32F4" Association="Self.FK__detalle_o__fk_or__6D0D32F4">
      <End Role="ordenes" EntitySet="ordenes" />
      <End Role="detalle_ordenes" EntitySet="detalle_ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__detalle_o__fk_pr__6C190EBB" Association="Self.FK__detalle_o__fk_pr__6C190EBB">
      <End Role="productos" EntitySet="productos" />
      <End Role="detalle_ordenes" EntitySet="detalle_ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_esta__6477ECF3" Association="Self.FK__ordenes__fk_esta__6477ECF3">
      <End Role="estados" EntitySet="estados" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_usua__656C112C" Association="Self.FK__ordenes__fk_usua__656C112C">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__fk_rol__5535A963" Association="Self.FK__usuarios__fk_rol__5535A963">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>