<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pizeerriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adicionales">
    <Key>
      <PropertyRef Name="id_adicional" />
    </Key>
    <Property Name="id_adicional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adicional" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ordenes">
    <Key>
      <PropertyRef Name="id_orden" />
    </Key>
    <Property Name="id_orden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="fk_estado" Type="int" />
    <Property Name="fk_usuario" Type="int" />
    <Property Name="fk_producto" Type="int" />
    <Property Name="fk_adicional" Type="int" />
    <Property Name="fk_tamano" Type="int" />
    <Property Name="instrucciones" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="125" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="precio_venta" Type="float" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tamanos">
    <Key>
      <PropertyRef Name="id_tamano" />
    </Key>
    <Property Name="id_tamano" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tamano" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="50" />
    <Property Name="apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="fk_rol" Type="int" />
    <Property Name="clave" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="FK__ordenes__fk_adic__4316F928">
    <End Role="adicionales" Type="Self.adicionales" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adicionales">
        <PropertyRef Name="id_adicional" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_adicional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_esta__440B1D61">
    <End Role="estados" Type="Self.estados" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_prod__44FF419A">
    <End Role="productos" Type="Self.productos" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_tama__45F365D3">
    <End Role="tamanos" Type="Self.tamanos" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamanos">
        <PropertyRef Name="id_tamano" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_tamano" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ordenes__fk_usua__46E78A0C">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="ordenes" Type="Self.ordenes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="ordenes">
        <PropertyRef Name="fk_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__fk_rol__47DBAE45">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="fk_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="create_producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="producto" Type="varchar" Mode="In" />
    <Parameter Name="descripcion" Type="varchar" Mode="In" />
    <Parameter Name="stock" Type="int" Mode="In" />
    <Parameter Name="precio_venta" Type="float" Mode="In" />
  </Function>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Clave" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="pizeerriaModelStoreContainer">
    <EntitySet Name="adicionales" EntityType="Self.adicionales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estados" EntityType="Self.estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ordenes" EntityType="Self.ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tamanos" EntityType="Self.tamanos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ordenes__fk_adic__4316F928" Association="Self.FK__ordenes__fk_adic__4316F928">
      <End Role="adicionales" EntitySet="adicionales" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_esta__440B1D61" Association="Self.FK__ordenes__fk_esta__440B1D61">
      <End Role="estados" EntitySet="estados" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_prod__44FF419A" Association="Self.FK__ordenes__fk_prod__44FF419A">
      <End Role="productos" EntitySet="productos" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_tama__45F365D3" Association="Self.FK__ordenes__fk_tama__45F365D3">
      <End Role="tamanos" EntitySet="tamanos" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__ordenes__fk_usua__46E78A0C" Association="Self.FK__ordenes__fk_usua__46E78A0C">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ordenes" EntitySet="ordenes" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__fk_rol__47DBAE45" Association="Self.FK__usuarios__fk_rol__47DBAE45">
      <End Role="roles" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>